events {}

http {
    # 健康检查专用
    server {
        listen 80;
        server_name localhost;

        location / {
            return 200 "OK";
        }
    }

    # 实际反代服务
    server {
        listen 80;
        server_name *.cybmew.tech;

        access_log /dev/stdout;
        error_log /dev/stderr;

        location / {
            proxy_pass https://$host:2096;
            proxy_ssl_verify off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}